
                                                                            ███████╗    ██╗    ██╗     █████╗     ███████╗    ██╗    ██╗     █████╗
                                                                            ██╔════╝    ██║    ██║    ██╔══██╗    ██╔════╝    ██║    ██║    ██╔══██╗
                                                                            ███████╗    ██║ █╗ ██║    ███████║    ███████╗    ██║ █╗ ██║    ███████║
                                                                            ╚════██║    ██║███╗██║    ██╔══██║    ╚════██║    ██║███╗██║    ██╔══██║
                                                                            ███████║    ╚███╔███╔╝    ██║  ██║    ███████║    ╚███╔███╔╝    ██║  ██║
                                                                            ╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝    ╚══════╝     ╚══╝╚══╝     ╚═╝  ╚═╝


Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.GREEN}




