# icovest-main

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
back-end/: pom.xml
back-end/application/: pom.xml
back-end/application/src/main/java/com/icovest/backend/: BackEndApplication.java
back-end/application/src/main/java/com/icovest/backend/application/: BackEndApplication.java
back-end/application/src/main/java/com/icovest/backend/application/apierror/: ApiErrorService.java  FieldErrorMapperService.java
back-end/application/src/main/java/com/icovest/backend/application/config/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  SecurityConfig.java
back-end/application/src/main/java/com/icovest/backend/application/controller/: AuthenticationController.java  HtmlController.java  SimpleController.java
back-end/application/src/main/java/com/icovest/backend/application/controller/authentication/v1/: AuthenticationController.java
back-end/application/src/main/java/com/icovest/backend/controller/: HtmlController.java  SimpleController.java
back-end/application/src/main/java/com/icovest/backend/user/: User.java
back-end/application/src/main/resources/: application.properties  banner.txt
back-end/application/src/main/resources/templates/: enabled_account.html  forgot_password_code.html  generic_email.html
back-end/application/src/test/java/com/icovest/backend/: BackEndApplicationTests.java
back-end/application/src/test/java/com/icovest/backend/application/: BackEndApplicationTests.java
back-end/authentication-feature/: pom.xml
back-end/authentication-feature/src/main/java/com/icovest/authenticationfeature/: AuthenticationFeatureConfig.java
back-end/authentication-feature/src/main/java/com/icovest/authenticationfeature/service/: AuthenticationService.java  JwtService.java
back-end/authentication-feature/src/test/java/com/icovest/authenticationfeature/: AuthenticationFeatureTest.java
back-end/base-class/: pom.xml
back-end/base-class/src/main/java/com/icovest/baseclass/: BaseClassConfig.java
back-end/base-class/src/main/java/com/icovest/baseclass/dto/: ApiError.java  CustomFieldErrors.java  FieldErrorDto.java  SpecificFieldError.java
back-end/base-class/src/main/java/com/icovest/baseclass/enums/: ApiResponseStatus.java  Roles.java
back-end/base-class/src/main/java/com/icovest/baseclass/errors/: AccountDoesNotExistsException.java  AccountNotEnabledException.java  DuplicateEmailException.java  DuplicateUsernameException.java  EmailErrorException.java  InvalidCredentialsException.java  InvalidTokenException.java  InviteCodeDoesNotExistsException.java  SamePasswordException.java  UserRegistrationErrorException.java  UsernameOrEmailExistsException.java  ValidationFieldException.java
back-end/email-feature/: pom.xml
back-end/email-feature/src/main/java/com/icovest/emailfeature/: EmailFeatureConfiguration.java  EmailFeatureService.java
back-end/src/main/java/com/icovest/backend/: BackEndApplication.java
back-end/src/main/java/com/icovest/backend/controller/: SimpleController.java
back-end/src/main/java/com/icovest/backend/dto/: ApiError.java  CustomFieldErrors.java  FieldErrorDto.java  SpecificFieldError.java
back-end/src/main/java/com/icovest/backend/enums/: Roles.java
back-end/src/main/java/com/icovest/backend/errors/: AccountDoesNotExistsException.java  AccountNotEnabledException.java  DuplicateEmailException.java  DuplicateUsernameException.java  EmailErrorException.java  IdDoesNotExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  InviteCodeDoesNotExistsException.java  SamePasswordException.java  UserRegistrationErrorException.java  UsernameOrEmailExistsException.java  ValidationFieldException.java
back-end/src/main/resources/: application.properties  keystore.p12
back-end/user-feature/: pom.xml
back-end/user-feature/src/main/java/com/icovest/backend/user/: UserFeatureConfig.java
back-end/user-feature/src/main/java/com/icovest/backend/userfeature/: UserFeatureConfig.java
back-end/user-feature/src/main/java/com/icovest/backend/userfeature/entity/: Usdt.java  User.java  UserDto.java  UserIdGenerator.java  UserMapperService.java  UserRepository.java  UserService.java
back-end/user-feature/src/main/java/com/icovest/backend/userfeature/entity/token/: TokenRepository.java  TokenService.java  TokenType.java  UserToken.java
back-end/user-feature/src/main/java/com/icovest/backend/userfeature/entity/validators/: EntityExists.java  EntityExistsValidator.java  UniqueEntity.java  UniqueEntityValidator.java
back-end/user-feature/src/main/java/com/icovest/backend/userfeature/requests/: AccountEnableResponse.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CommonApiResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  RegistrationRequest.java  RegistrationResponse.java  ResendEmailVerificationRequest.java
front-end/: PageSeoProps.java  next.config.js  package-lock.json  package.json  pom.xml  tailwind.config.ts
front-end/components/: FieldErrorMessage.tsx  FormButton.tsx  FormContainer.tsx  FormField.tsx  PageRedirect.tsx  PageSeo.tsx  ToggleSwitch.tsx
front-end/components/authenticated/: AuthenticatedLayout.tsx  CustomSideBar.tsx  LogoBranding.tsx
front-end/components/features/toggle-theme-feature/: ToggleTheme.tsx  (+1 more)
front-end/components/login/: AuthenticationContainer.tsx  ChangePasswordForm.tsx  ForgotPasswordWrapper.tsx  LoginWrapper.tsx  RegisterWrapper.tsx  SuccessRegisterMessage.tsx  useAuthentication.ts  useChangePassword.ts  useForgotPassword.ts  useLogin.ts  useRegister.ts
front-end/context/: ApplicationProvider.tsx
front-end/pages/: _app.tsx  index.tsx
front-end/pages/forgot/: index.tsx
front-end/pages/hello/: index.tsx
front-end/pages/login/: index.tsx
front-end/pages/my/: index.tsx
front-end/pages/register/: index.tsx
front-end/pages/terms-and-conditions/: index.tsx
front-end/service/: ApiError.ts  AuthenticationService.ts
front-end/styles/: globals.css
(+2 files in other folders)
