<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.icovest</groupId>
        <artifactId>back-end</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>authentication-feature</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>authentication feature module</name>
    <dependencies>
        <dependency>
            <groupId>com.icovest</groupId>
            <artifactId>email-feature</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.icovest</groupId>
            <artifactId>user-feature</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>../application/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>