<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
  <style>
      /* Add your basic CSS styles here */
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          padding: 20px;
      }

      .container {
          background-color: #bbdefb;
          border-radius: 5px;
          padding: 20px;
          margin: 0 auto;
          max-width: 600px;
      }

      .banner {
          background-color: #42a5f5;
          padding: 10px;
          border-radius: 5px;
          text-align: center;
          color: #000000;
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
      }

      .message {
          font-size: 24px;
          text-align: center;
          margin-bottom: 20px;
      }

      .info {
          font-weight: bold;
          margin-bottom: 10px;
      }

      .footer {
          text-align: center;
          margin-top: 20px;
      }
  </style>
  <title>Change Password</title>
</head>
<body>
<div class="container">
  <div class="banner">
    Forgot Password <br>
    <span style="font-size: 16px; font-weight: normal;"> ALERT⚠⚠</span>
  </div>
  <div class="message">
    <p > Click this link to reset your password : <a th:href="${link}" th:text="${link}"></a></p>
  </div>
  <div class="footer">


    <br/>
  </div>
</div>
</body>
</html>
